<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Práctica 2</title>
  <script src="https://unpkg.com/msw/lib/iife/index.js"></script>
  <script src="_backend-api.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="app.css" />
  <link rel="icon" href="public/favicon.svg">
</head>
<body onload="inicializar()">
  <header>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#perfil">Perfil</a></li>
        <li><a onclick="salir()">Salir</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article id="inicio">
      <section>
        Bienvenido,
        <span id="nombre-inicio"></span>
      </section>
      <section>

      </section>
      <section>

      </section>
    </article>
    <article id="perfil" hidden>
      <form onsubmit="actualizarPerfil(form2json(event))">
        <fieldset>
          <legend>👤</legend>
          <label for="nombre-perfil">Nombre:</label>
          <input type="text" name="nombre" id="nombre-perfil" required>
          <label for="tel-perfil">Teléfono:</label>
          <input type="tel" name="tel" id="tel-perfil" required>
          <hr>
          <input type="submit" value="Actualizar">
        </fieldset>
      </form>
    </article>
  </main>
  <footer>

  </footer>
</body>
</html>
