<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Práctica 2</title>
  <script src="https://unpkg.com/msw/lib/iife/index.js"></script>
  <script src="_backend-api.js"></script>
  <script src="login.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css" />
  <link rel="icon" href="public/favicon.svg">
</head>
<body onload="inicializar()">
  <form onsubmit="entrar(form2json(event))">
    <fieldset>
      <legend>🔐</legend>

      <p id="aviso"></p>
      <hr>

      <a href="registro.html">Registrarse</a>
    </fieldset>
  </form>
</body>
</html>
