<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Práctica 2</title>
  <script src="https://unpkg.com/msw/lib/iife/index.js"></script>
  <script src="_backend-api.js"></script>
  <script src="registro.js"></script>
  <link rel="stylesheet" type="text/css" href="registro.css" />
  <link rel="icon" href="public/favicon.svg">
</head>
<body>
  <form onsubmit="registrarUsuario(form2json(event))">
    <fieldset>
      <legend>👤</legend>
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" required>
      <label for="tel">Teléfono:</label>
      <input type="tel" name="tel" id="tel" required>

      <p id="aviso"></p>
      <hr>
      <input type="submit" value="Registrarse">
      <a href="login.html">Entrar</a>
    </fieldset>
  </form>
</body>
</html>
